WeightLogging/MainWindow.xaml

<Window x:Class="WeightLogging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeightLogging"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Label x:Name="Label_Code" Content="ID code" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" IsEnabled="False" FontSize="24" FontFamily="Times New Roman" Foreground="#FF080707"/>
        <Label x:Name="Label_Unit" Content="Weight" HorizontalAlignment="Left" Height="47" Margin="10,151,0,0" VerticalAlignment="Top" Width="149" IsEnabled="False" FontSize="24" FontFamily="Times New Roman" Foreground="#FF0A0909" RenderTransformOrigin="0.518,-0.559"/>
        <TextBox x:Name="textBox_Code" HorizontalAlignment="Left" Height="57" Margin="10,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" FontSize="32" Text="1234" IsEnabled="False"/>
        <TextBox x:Name="textBox_Weight" HorizontalAlignment="Left" Height="57" Margin="10,203,0,0" TextWrapping="Wrap" Text="5.4" VerticalAlignment="Top" Width="208" FontSize="32"/>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Right" Height="89" Margin="0,31,10,0" VerticalAlignment="Top" Width="224" Click="btn_Save_Click"/>
        <Button x:Name="btn_Reset" Content="Reset" HorizontalAlignment="Right" Height="89" Margin="0,171,10,0" VerticalAlignment="Top" Width="224" Click="btn_Reset_Click"/>

    </Grid>
</Window>
